class Solution {
    public void rotate(int[] nums, int k) {
        if(k==0) return;

        //1、暴力求解：双重循环
        //时间复杂度O(n*k) 空间复杂度O(1)，没有额外的空间被使用
        // for(int i=1; i<=k; i++){
        //     int preTmp = nums[nums.length-1];
        //     for(int j=0; j<nums.length; j++){
        //         int newTmp = nums[j];
        //         nums[j] = preTmp; 
        //         preTmp = newTmp;
        //     }
        // }

        //2、使用额外数组   原数组值对应新下标(i+k)%n
        //时间复杂度O(n)  空间复杂度O(n),额外使用了原数组长度的空间
        // int[] newNums = new int[nums.length];
        // for(int i=0; i<nums.length; i++){
        //     newNums[(i+k)%nums.length] = nums[i];
        // }
        // //将新数组复制到旧数组nums
        // for(int i=0; i<newNums.length; i++){
        //     nums[i] = newNums[i];
        // }

        //3、使用反转
        //时间复杂度O(n) 空间复杂度O(1)
        // k %= nums.length;  //防止k>n进行重复反转
        // //3.1 反转所有
        // reverse(nums, 0, nums.length-1);
        // //3.2 反转1~k个元素
        // reverse(nums, 0, k-1);
        // //3.3 反转n-k~n个元素
        // reverse(nums, k, nums.length-1);

        //4、环状替换
        k %=nums.length;
        int count = 0;
        for(int start=0; count<nums.length; start++){
            int current = start;
            int pre = nums[start];
            do{
                int next = (current+k)%nums.length;
                int temp = nums[next];
                nums[next] = pre;
                pre = temp;
                current = next;
                count++;
            }while(start != current);
        }
    }

    public void reverse(int nums[], int start, int end){
        while(start < end){
            int temp = nums[start];
            nums[start++] = nums[end];
            nums[end--] = temp;
        }
    }
}